﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Zest -->

  <SSBlitz_Zest_Thought.stages.0.label>Blitz (Zest)</SSBlitz_Zest_Thought.stages.0.label>
  <SSBlitz_Zest_Thought.stages.0.description>Drinking Blitz is so refreshing</SSBlitz_Zest_Thought.stages.0.description>


  <!-- Ice -->

  <SSBlitz_Ice_Thought.stages.0.label>Blitz (Ice)</SSBlitz_Ice_Thought.stages.0.label>
  <SSBlitz_Ice_Thought.stages.0.description>Drinking Blitz is so refreshing</SSBlitz_Ice_Thought.stages.0.description>


</LanguageData>