﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from Drugs (Items with <ingestible> and <drugCategory>), generated by RimTrans -->

  <Administer_SSBlitz_Zest.label>喂食霹雳（果味）</Administer_SSBlitz_Zest.label>
  <Administer_SSBlitz_Zest.jobString>正在喂食霹雳（果味）.</Administer_SSBlitz_Zest.jobString>

  <Administer_SSBlitz_Ice.label>喂食霹雳（冰爽）</Administer_SSBlitz_Ice.label>
  <Administer_SSBlitz_Ice.jobString>正在喂食霹雳（冰爽）.</Administer_SSBlitz_Ice.jobString>

  <Administer_SSMint_Tea.label>喂食薄荷茶</Administer_SSMint_Tea.label>
  <Administer_SSMint_Tea.jobString>正在喂食薄荷茶.</Administer_SSMint_Tea.jobString>

  <Administer_SSMouthWash.label>施用漱口水</Administer_SSMouthWash.label>
  <Administer_SSMouthWash.jobString>正在施用漱口水.</Administer_SSMouthWash.jobString>

  <Administer_SSScenterNeutral.label>施用香氛(通用)</Administer_SSScenterNeutral.label>
  <Administer_SSScenterNeutral.jobString>正在施用香氛(通用).</Administer_SSScenterNeutral.jobString>

  <Administer_SSVape_Regular.label>施用电子烟（原味）</Administer_SSVape_Regular.label>
  <Administer_SSVape_Regular.jobString>正在施用电子烟（原味）.</Administer_SSVape_Regular.jobString>

  <Administer_SSVape_Fruity.label>施用电子烟（果味）</Administer_SSVape_Fruity.label>
  <Administer_SSVape_Fruity.jobString>正在施用电子烟（果味）.</Administer_SSVape_Fruity.jobString>

  <Administer_SSVape_Menthol.label>施用电子烟（薄荷）</Administer_SSVape_Menthol.label>
  <Administer_SSVape_Menthol.jobString>正在施用电子烟（薄荷）.</Administer_SSVape_Menthol.jobString>


</LanguageData>