﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: Campfire, ElectricStove, FueledStove -->

  <Make_SSBlitz_Ice.label>制作霹雳（冰爽）</Make_SSBlitz_Ice.label>
  <Make_SSBlitz_Ice.description>制作一瓶霹雳（冰爽）.</Make_SSBlitz_Ice.description>
  <Make_SSBlitz_Ice.jobString>正在制作霹雳（冰爽）.</Make_SSBlitz_Ice.jobString>


  <!-- Recipe Users: Campfire, ElectricStove, FueledStove, DrugLab -->

  <Make_SSMint_Tea.label>冲泡薄荷茶</Make_SSMint_Tea.label>
  <Make_SSMint_Tea.description>冲泡一杯薄荷茶.</Make_SSMint_Tea.description>
  <Make_SSMint_Tea.jobString>正在冲泡薄荷茶.</Make_SSMint_Tea.jobString>


  <!-- Recipe Users: DrugLab -->

  <Make_SSMouthWash.label>制作漱口水</Make_SSMouthWash.label>
  <Make_SSMouthWash.description>制作一瓶漱口水.</Make_SSMouthWash.description>
  <Make_SSMouthWash.jobString>正在制作漱口水.</Make_SSMouthWash.jobString>

  <Make_SSVape_Regular.label>制作电子烟（原味）</Make_SSVape_Regular.label>
  <Make_SSVape_Regular.description>制作一支电子烟（原味）.</Make_SSVape_Regular.description>
  <Make_SSVape_Regular.jobString>正在制作电子烟（原味）.</Make_SSVape_Regular.jobString>

  <Make_SSVape_Menthol.label>制作电子烟（薄荷）</Make_SSVape_Menthol.label>
  <Make_SSVape_Menthol.description>制作电子烟（薄荷）.</Make_SSVape_Menthol.description>
  <Make_SSVape_Menthol.jobString>正在制作电子烟（薄荷）.</Make_SSVape_Menthol.jobString>


</LanguageData>