[h1]Overview[/h1] V1.1

Optional Expansion for Medical Supplements: Adds social items for use.

[b](Note this mod is dependant on the Medical Supplements mod to work.)[/b]


[h1]Details[/h1]

The following PDF document provides an understanding what this mod offers:

[url=https://1drv.ms/b/s!Au3GsmKyQkDYispEPTdxW3va6zdhcQ?e=ScmDw1]Social Supplements Notes[/url]


[h1]Mod Notes[/h1]

There are mood alterations associated with the above drugs as relevant and in keeping with a vanilla theme as best as possible, whilst still allowing for refinement.

Research projects associated and bulk recipes provided.

Mod option to vary the base research costs by a percentage level.

Bulk recipes for the vanilla drugs: Pekoe tea, flake, yayo, go-juice, wake-up  and smokeleaf joints have been added.

Save compatible (Note: You will need to reassign new drug policies if part way through a savegame to schedule the use of the above SS drugs) and mod friendly. To remove the mod you would have to remove all items introduced first.

[h1]Recommended[/h1]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2000335507]Drug Policy Fix (V1.1)[/url]; can be used to help manage and correct drugs added or removed part way through a save game. It will also sort the drug listings alphabetically.

[h1]Compatability Notes[/h1] *** Subject to conversion ***

[b]Apothecary[/b] - Can make Cayenne pepper powder, which doesn't spoil, can be used in food recipes and to make hot sauce.
[b]RimCuisine V1.2[/b]: Will use fruits and fungi in recipes.
[b]RimCuisine 2[/b]: Will use fruits and fungi in recipes. Will use chilli peppers to make hot sauce.
[b]Seeds Please[/b] - includes patch support to generate seeds/shoots/spores for plants used in this mod.
[b]Smokeleaf Industry[/b] - Vaping products will additionally use Buds in their recipes.
[b]Smokeleaf Industry Reborn[/b] - Vaping products will additionally use Buds in their recipes.
[b]VCE/VPE[/b] - fruits, peppers and other items will be used in applicable recipes.
[b]VGP Vegetable Garden[/b]: Will use fruits and mushroom in recipes. (Best putting VGP Garden before supplement mods).
[b]VGP Garden Medicine[/b] - Some vanilla bulk recipes are not added due to potential duplication.


[h1]Credits[/h1]

Some artwork revisions by Oskar Potocki.

Chinese (Simplified) translation by Maxwell.J


[h1]Github[/h1]

rar file available: https://github.com/PeladorRW/SocialSupplements

[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
